server {

    listen 443 ssl;
    listen [::]:443;

    ssl_certificate /etc/cert/domain.crt;
    ssl_certificate_key /etc/cert/domain.rsa;

    listen 1935;
    listen 8554;
    listen 8888;

    server_name localhost;

    location = / {
        proxy_pass https://website:444/;
    }

    location /stream/ {
        proxy_pass http://mediamtx:8888/;
    }

    location / {
        proxy_pass https://website:444/;
    }

}

server {

    listen 80;
    listen [::]:80;

    server_name localhost;

    location / {
        return 301 https://$host/;
    }

}